<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Disfren - LISTADO FRENOS</title>
  <link rel="stylesheet" href="estilo.css" />

</head>

  <!-- Cabeza de la página -->
  <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYY-X3H3C83EJ2pKh2WyAP2f6LiQUv9yR5iQ&usqp=CAU"
    alt="Disfren" width="200" height="200"> -->

  <!-- Cabeza de la página -->

  <header class="header">
    <div class="container">
      <!-- <h1>Disfren</1> -->
      <!-- <a href="#" class="logo">LOGO</a> -->
      <img src="logod.png" alt="Disfren" width="25%" height="25%">
      <nav class="navegacion">
        <ul>
          <li><strong> <a href="index.html"></h2>Inicio</h2></a></strong> </li>
          <li> <strong><a href="listado.html"></h2>Listado</h2></a> </strong></li>
          <li> <strong><a href="contacto.html"></h2>Contacto/Encargos</h2></a></strong> </li>
        </ul>
      </nav>
    </div>
  </header>
  <h2>Repuestos para frenos.</h2>
  <h6>Las Heras Boulevard 782, Ducasse, X5000FMU Córdoba</h6>
  <hr />
  <h3>LISTADO</h3>
  <div id="listado">
    <table border="1">
      <tr>
        <th>Tipo de producto</th>
        <th>Articulo</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Pastilla de freno</td>
        <td>ALFA ROMEO 147 (TODOS) /FIAT LINEA TRAS. =DIMAC 979</td>
        <td>2376,25 </td>
      </tr>
      <tr>
        <td>Pastilla de freno</td>
        <td>RENAULT 18(BENDIX)</td>
        <td>103,00</td>
      </tr>
      <tr>
        <td>Pastilla de freno</td>
        <td>FORD FIESTA 93/94</td>
        <td>1050</td>
      </tr>
      <tr>
        <td>Bombas de freno</td>
        <td>FIAT 147 Spazio</td>
        <td>1920</td>
      </tr>
      <tr>
        <td>Bombas de freno</td>
        <td>FIAT DUNA</td>
        <td>1845</td>
      </tr>
      <tr>
        <td>Bombas de freno</td>
        <td>FIAT DUCATO 92</td>
        <td>2400,61</td>
      </tr>
      <tr>
        <td>EN CONSTRUCCIÓN.</td>
      </tr>
    </table>
  </div>

  <hr />
  <u>
    <li> <a href="index.html">Volver a inicio</a> </li>
  </u>

</body>


</html>